{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "portal-src"],
      "port": 5173
    }
  ]
}
